<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Curtis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Curtis</h1>
						<p>Just a DJ/Producer<br />
						built by <a href=https://music.163.com/#/user/home?id=278532401"">@Curtis</a> for <a href="https://weibo.com/u/3592310043">This Website</a>.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Artist</a></li>
							<li><a href="#first">Something Liked</a></li>
							<li><a href="#second">Album</a></li>
							<li><a href="#cta">Me</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>关于 艺术</h2>
										</header>
										<p>14岁开始学习音乐 到现在开始出专辑 接演出 emmm最喜欢的音乐大概是 声之形 里面的 lvs 了吧 那部动漫教会了我好多事情 也就是从2019年开始 我完完全全变了一个人 经历了一些事情以后 长大 其实很快 </p>
										<ul class="actions">
											<li><a href="generic.html" class="button">我的日记</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>这里是我喜欢的一些专辑 很高兴认识那你们鸭</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>Anchor</h3>
										<p>Novo Amor</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>水星记</h3>
										<p>郭顶</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>依然</h3>
										<p>Panta.Q/Julia Wu</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">更多专辑</a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>我的专辑</h2>
									<p>风格很杂 但大多都是受到了CurtisCold的启发</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>514</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>17</strong> Magna
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>4.8k</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>7</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1</strong> Nullam
									</li>
								</ul>
								<p class="content">其实没有什么亮眼的地方 有的也只是自己的性格 自己的感受 自己为人处世的看法 还有对身边朋友的感谢 有些时候没有你们 就不会有今天的我 兴趣不是我的老师 耻辱才是</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">情绪垃圾桶</a></li>
									</ul>
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>末</h2>
									<p>很开心你们能来 不过这个网站也只是我心里的雏形 没有域名没有CDN 想很久了 今天终于完成了 害</p>
								</header>
								<head><audio src="http://m10.music.126.net/20200224180716/f95b481250dfc4c17b17fa1374814046/ymusic/5158/0652/015f/f2600a380218aef803e66567b9c53dd0.mp3"  autoplay="autoplay"> </audio></head>
								<bgsound src="http://m10.music.126.net/20200224180716/f95b481250dfc4c17b17fa1374814046/ymusic/5158/0652/015f/f2600a380218aef803e66567b9c53dd0.mp3" autostart="true" loop="false" />
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">好啦 不要点了hhh</a></li>
										<li><a href="generic.html" class="button">听会歌再走吗</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>About Me</h2>
							<p>17Yrs OLD Student LOL</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">有辛相见</a></li>
							</ul>
						</section>
						<section>
							<h2>联系方式</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>CN Liaoning</dd>
								<dt>Phone</dt>
								<dd>13610871992</dd>
								<dt>Email</dt>
								<dd><a href="#">liyongcodefarmer@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://music.163.com/#/user/home?id=278532401">Curtis</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>